name: dev_feature_1

on:
  push:
    branches:
      - dev_feature_1

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run script to update code
        run: ./run_script.sh

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install python3-dev python3-pip
          pip3 install -r requirements.txt

      - name: Run unit tests
        run: pytest
