name: dev_feature_1

on:
  push:
    branches:
      - dev_feature_1

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run script to update code
        run: ./run_script.sh

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        run: pytest src/test_app.py
